h1 Listing users

table.table.table-striped
  thead
    tr
      th 登录账号
      th 姓名
      th
     

  tbody
    - @users.each do |user|
      tr
        td = user.email
        td = user.name
        td = link_to 'Show', user
        
= will_paginate @users, renderer: BootstrapPagination::Rails