.left_menu
	.menu_son
		=link_to 'MyAddreses', addresses_path
	.menu_son
		=link_to 'MyOrders' ,orders_path
	.menu_son
		=link_to 'MyMessages' 

.container
	= simple_form_for(@order) do |f|
	  = f.error_notification

	  .form-inputs
	  	=f.association :category
	  	=f.association :address,collection:current_user.addresses

	  	

	  .form-actions
	    = f.button :submit
