.panel.panel-default
  .panel-heading
    | 城市
  .panel-body
    table.table.table-striped
      thead
        tr
          th 城市名称
          th 区

          th
          th
          th

      tbody
        - @cities.each do |city|
          tr
            td = city.name
            td = city.region

            td = link_to 'Show', city
            td = link_to 'Edit', edit_city_path(city)
            td = link_to 'Destroy', city, data: { confirm: 'Are you sure?' }, method: :delete
  .panel-footer
    = link_to 'New City', new_city_path, class: 'btn btn-info btn-sm'
