h1 编辑商品

== render 'form'

= link_to 'Show', @category
'  |
= link_to 'Back', categories_path

.col-md-16
  .panel.panel-default
    .panel-heading#service_categories
      | 商品
    .panel-body
      table
        thead
          tr
            th width='25%' Name
            th width='25%' Logo
            th width='10%' is_del
            th width='5%' 
            th width='5%' 

 
   