h1 Listing orders

table
  thead
    tr
      th 单号
      th 状态
      th 总价
      th
     

  tbody
    - @orders.each do |order|
      tr
        td = order.id
        td = order.status
        td = order.total_price
        td = link_to 'Show', order
br

= link_to 'New Order', new_order_path
